# Project list:
* **[a_J8IA](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/a_J8IA)**: Examples in chapter 2 and 3 form book: *Java 8 In Action*
* **[b_ConcurrentAnalizeAppleStatistics](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/b_ConcurrentAnalizeAppleStatistics)**: A Project to read and analyze List of `Apples` from xml files. Analyze can be done in parallel using `ExecutorService`. Result of process is reported as a `Map<String color, Integer num>` which states number of apples from each color exists in input files.
* **[c_Streams](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/c_Streams)** Examples related to Streams described in chapter 4, 5 and 6 of *Java 8 In Action*.
* **[d_Optionals](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/d_Optionals)** Examples related to `java.util.Optional<T>` described in chapter 10 of *Java 8 in Action*.
* **[e_CompletableFuture](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/e_CompletableFuture)** Asynchronous Shopping Service Example related to `java.util.concurrent.CompletableFuture<T>` described in chapter 11 of *Java 8 in Action*.
* **[b_AsyncAnalizeAppleStatistics](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/b_AsyncAnalizeAppleAtatistics)** Asynchronous Apple statistics analyze, base broject is [b_ConcurrentAnalizeAppleStatistics](https://gitlab.com/AhmadHoghooghi/School-J8IA/tree/master/b_ConcurrentAnalizeAppleStatistics). Some modifications is made to use CompletableFuture in file:[BasketAnalyzer](https://gitlab.com/AhmadHoghooghi/School-J8IA/blob/master/b_AsyncAnalizeAppleAtatistics/src/main/java/com/dotin/appleAnalize/model/analyzeLogic/BasketAnalyzer.java) 
 